<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="apple-touch-icon" sizes="180x180" href="FAVICON/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="FAVICON/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="FAVICON/favicon-16x16.png">
        <title>Iain + Jayla</title>
    </head>
    <body>
        <header class="Header">
            <h1 class="Header__h1">Iain + Jayla</h1>
        </header>
        <main class="Main">
            <section class="Content">
                <article class="Article">
                    <h2 class="Article__h2">Time Since They Started Dating:</h2>
                    <p id="live-time" class="Article__p"></p>
                </article>
                <article class="Article">
                    <h2 class="Article__h2">Monthly Milestones</h2>
                    <ul id="milestones" class="Article__ul"></ul>
                </article>
            </section>
        </main>
        <footer class="Footer">
            <p class="Footer__p">&COPY; Cooper Redfern 2025</p>
        </footer>
        <script src="main.js"></script>
    </body>
</html>
